# xbmc-web-remote

./: .travis.yml  COPYING  README.md  build.properties  build.xml  changelog.md  exec_build.xml  index.html  params.json
firefox_addon/: xbmc-remote.xpi
gfx_src/: buttons_sheet.xcf
remote/: about.html  offline.appcache  remote.html  settings.html
remote/css/: fonts.css  nohover.css  remote.css
remote/js/: about.js  background.js  enum.js  local_data.js  remote.js  settings.js  utils.js  xbmc_socket.js
res/: manifest.json  offline.appcache
res/appjs/: xbmc_remote.js
res/appjs/executables/linux_32/: xbmc_remote  xbmc_remote.sh
res/chrome_extension/: manifest.json
res/firefox_addon/: manifest.json  package.json
res/firefox_addon/lib/: main.js
res/firefox_os/: manifest.webapp
res/js/: manifest.webapp  offline.appcache
res/js/appjs/: xbmc_remote.js
res/opera_legacy_extension/: config.xml  index.html
res/opera_next/: manifest.json
res/ubuntu_click/: index.html  manifest.json  xbmcwebremote.desktop  xbmcwebremote.json  xbmcwebremote.qml
res/web/: manifest.json  offline.appcache
src/: about.html  manifest.json  remote.html  settings.html
src/assets/fonts/roboto_bold/: roboto-bold-webfont-webfont.eot
src/assets/fonts/roboto_light/: roboto-light-webfont-webfont.eot
src/assets/fonts/roboto_regular/: roboto-regular-webfont-webfont.eot
src/css/: fonts.css  nohover.css  remote.css
src/js/: about.js  background.js  enum.js  local_data.js  remote.js  settings.js  utils.js  xbmc_socket.js
stylesheets/: stylesheet.css
