<?xml version="1.0"?>
<project name="XBMC-Remote" basedir="./">

	<property file="build.properties"/>

    <taskdef name="jsmin"
             classname="net.matthaynes.jsmin.JSMin_Task"
             classpath="ant_tasks/jsmin.0.2.4.jar"/>

    <target name="package_web" depends="clean" description="Create package for Web">

        <delete dir="${target.folder}/${project_name}" />

        <copy todir="${target.folder}/${project_name}/">
            <fileset dir="${src.folder}/"/>
        </copy>

        <copy todir="${target.folder}/${project_name}/">
            <fileset file="res/js/offline.appcache"/>
        </copy>


        <script language="javascript">
            <![CDATA[
                property = project.setProperty("timenow", Math.floor((new Date()).getTime()));
            ]]>
        </script>

        <replace file="${target.folder}/${project_name}/js/enum.js" token="@allow_popout" value="false"/>
        <replace file="${target.folder}/${project_name}/about.html" token="@build_version" value="${build.version}"/>
        <replace file="${target.folder}/${project_name}/offline.appcache" token="@build_time" value="${timenow}"/>
        <replace file="${target.folder}/${project_name}/offline.appcache" token="@build_version" value="${build.version}"/>

        <replace file="${target.folder}/${project_name}/remote.html" token="@manifest" value=' manifest="offline.appcache"'/>

        <antcall target="_js-min_web"></antcall>

    </target>

    <target name="_js-min_web" if="${js.min}">
        <jsmin force="true" copyright="(c) 2013 Karthikeyan VJ https://github.com/goldenratio/xbmc-web-remote">
            <fileset dir="${target.folder}/${project_name}" includes="**/*.js" excludes="**/jquery-1.9.1.min.js" />
        </jsmin>
    </target>

    <target name="_js-min_chrome" if="${js.min}">
        <jsmin force="true" copyright="(c) 2013 Karthikeyan VJ https://github.com/goldenratio/xbmc-web-remote">
            <fileset dir="${chrome_extension.folder}/${project_name}" includes="**/*.js" excludes="**/jquery-1.9.1.min.js" />
        </jsmin>
    </target>

    <target name="_js-min_firefox" if="${js.min}">
        <jsmin force="true" copyright="(c) 2013 Karthikeyan VJ https://github.com/goldenratio/xbmc-web-remote">
            <fileset dir="${firefox_app.folder}/${project_name}" includes="**/*.js" excludes="**/jquery-1.9.1.min.js" />
        </jsmin>
    </target>

    <target name="package_chrome_extension" depends="clean" description="Package folder for Chrome extension developer mode and .zip for Web Store">
        <mkdir dir="${chrome_extension.folder}/${project_name}/"/>

        <copy todir="${chrome_extension.folder}/${project_name}/">
            <fileset dir="${src.folder}/"/>
        </copy>

        <copy todir="${chrome_extension.folder}/${project_name}/">
            <fileset file="res/js/manifest.json"/>
        </copy>

        <replace file="${chrome_extension.folder}/${project_name}/js/enum.js" token="@allow_popout" value="true"/>
        <replace file="${chrome_extension.folder}/${project_name}/about.html" token="@build_version" value="${build.version}"/>
        <replace file="${chrome_extension.folder}/${project_name}/manifest.json" token="@build_version" value="${build.version}"/>

        <replace file="${chrome_extension.folder}/${project_name}/remote.html" token="@manifest" value=''/>

        <antcall target="_js-min_chrome"></antcall>

        <zip destfile="${chrome_extension.folder}/${project_name}.zip"
             basedir="${chrome_extension.folder}/${project_name}/"
                />

    </target>

    <target name="package_firefox_app" depends="clean" description="Package folder for Firefox OS Marketplace">

        <delete dir="${firefox_app.folder}/${project_name}" />

        <mkdir dir="${firefox_app.folder}/${project_name}/"/>

        <copy todir="${firefox_app.folder}/${project_name}/">
            <fileset dir="${src.folder}/"/>
        </copy>

        <copy todir="${firefox_app.folder}/${project_name}/">
            <fileset file="res/js/manifest.webapp"/>
        </copy>


        <script language="javascript">
            <![CDATA[
                property = project.setProperty("timenow", Math.floor((new Date()).getTime()));
            ]]>
        </script>

        <replace file="${firefox_app.folder}/${project_name}/js/enum.js" token="@allow_popout" value="false"/>
        <replace file="${firefox_app.folder}/${project_name}/about.html" token="@build_version" value="${build.version}"/>
        <replace file="${firefox_app.folder}/${project_name}/manifest.webapp" token="@build_version" value="${build.version}"/>

        <replace file="${firefox_app.folder}/${project_name}/remote.html" token="@manifest" value=''/>

        <antcall target="_js-min_firefox"></antcall>

        <zip destfile="${firefox_app.folder}/${project_name}.zip"
             basedir="${firefox_app.folder}/${project_name}/"
                />

    </target>


	<target name="clean" description="clean up, remove target folder">
		<delete dir="${target.folder}" />
	</target>

    <target name="run" description="Run remote control in a web browser">
        <exec executable="${browser.path}" spawn="true">
            <arg value="${target.folder}/${project_name}/remote.html"/>
        </exec>
    </target>


    <target name="package" depends="clean, package_web, package_chrome_extension, package_firefox_app" description="Package all">

    </target>


</project>
