<?xml version="1.0"?>
<project name="XBMC-Remote" basedir="./">

	<property file="build.properties"/>

    <taskdef name="jsmin"
             classname="net.matthaynes.jsmin.JSMin_Task"
             classpath="ant_tasks/jsmin.0.2.4.jar"/>

    <target name="package_web" depends="clean" description="Create package for Web">

        <delete dir="${target.folder}/${project_name}" />

        <copy todir="${target.folder}/${project_name}/">
            <fileset dir="${src.folder}/"/>
        </copy>

        <copy todir="${target.folder}/${project_name}/">
            <fileset file="res/offline.appcache"/>
        </copy>


        <replace file="${target.folder}/${project_name}/js/enum.js" token="@allow_popout" value="false"/>
        <replace file="${target.folder}/${project_name}/about.html" token="@build_version" value="${build.version}"/>

        <antcall target="_web_offline_cache"></antcall>
        <replace file="${target.folder}/${project_name}/remote.html" token="@manifest" value=''/>

        <antcall target="_js-min_web"></antcall>


    </target>

    <target name="_web_offline_cache" if="${offline.cache}">
        <script language="javascript">
            <![CDATA[
                property = project.setProperty("timenow", Math.floor((new Date()).getTime()));
            ]]>
        </script>

        <replace file="${target.folder}/${project_name}/offline.appcache" token="@build_time" value="${timenow}"/>
        <replace file="${target.folder}/${project_name}/offline.appcache" token="@build_version" value="${build.version}"/>

        <replace file="${target.folder}/${project_name}/remote.html" token="@manifest" value=' manifest="offline.appcache"'/>

    </target>

    <target name="_js-min_web" if="${js.min}">
        <jsmin force="true" copyright="(c) 2013 Karthikeyan VJ https://github.com/goldenratio/xbmc-web-remote">
            <fileset dir="${target.folder}/${project_name}" includes="**/*.js" excludes="**/jquery-1.9.1.min.js" />
        </jsmin>
    </target>

    <target name="_js-min_chrome" if="${js.min}">
        <jsmin force="true" copyright="(c) 2013 Karthikeyan VJ https://github.com/goldenratio/xbmc-web-remote">
            <fileset dir="${chrome_extension.folder}/${project_name}" includes="**/*.js" excludes="**/jquery-1.9.1.min.js" />
        </jsmin>
    </target>

    <target name="_js-min_firefox_os_app" if="${js.min}">
        <jsmin force="true" copyright="(c) 2013 Karthikeyan VJ https://github.com/goldenratio/xbmc-web-remote">
            <fileset dir="${firefox_app.folder}/${project_name}" includes="**/*.js" excludes="**/jquery-1.9.1.min.js" />
        </jsmin>
    </target>

    <target name="_js-min_opera_legacy" if="${js.min}">
        <jsmin force="true" copyright="(c) 2013 Karthikeyan VJ https://github.com/goldenratio/xbmc-web-remote">
            <fileset dir="${opera_legacy.folder}/${project_name}" includes="**/*.js" excludes="**/jquery-1.9.1.min.js" />
        </jsmin>
    </target>

    <target name="_js-min_firefox_addon" if="${js.min}">
        <jsmin force="true" copyright="(c) 2013 Karthikeyan VJ https://github.com/goldenratio/xbmc-web-remote">
            <fileset dir="${firefox_addon.folder}/${project_name}/data" includes="**/*.js" excludes="**/jquery-1.9.1.min.js" />
        </jsmin>
    </target>

    <target name="_js-min_ubuntu_app" if="${js.min}">
        <jsmin force="true" copyright="(c) 2013 Karthikeyan VJ https://github.com/goldenratio/xbmc-web-remote">
            <fileset dir="${ubuntu_app.folder}/${project_name}" includes="**/*.js" excludes="**/jquery-1.9.1.min.js" />
        </jsmin>
    </target>


    <target name="package_chrome_extension" depends="clean" description="Package App for Chrome extension developer mode and .zip for Web Store">
        <mkdir dir="${chrome_extension.folder}/${project_name}/"/>

        <copy todir="${chrome_extension.folder}/${project_name}/">
            <fileset dir="${src.folder}/"/>
        </copy>

        <copy todir="${chrome_extension.folder}/${project_name}/">
            <fileset file="res/chrome_extension/manifest.json"/>
        </copy>

        <replace file="${chrome_extension.folder}/${project_name}/js/enum.js" token="@allow_popout" value="true"/>
        <replace file="${chrome_extension.folder}/${project_name}/about.html" token="@build_version" value="${build.version}"/>
        <replace file="${chrome_extension.folder}/${project_name}/manifest.json" token="@build_version" value="${build.version}"/>

        <replace file="${chrome_extension.folder}/${project_name}/remote.html" token="@manifest" value=''/>

        <antcall target="_js-min_chrome"></antcall>

        <zip destfile="${chrome_extension.folder}/${project_name}.zip"
             basedir="${chrome_extension.folder}/${project_name}/"
                />

    </target>

    <target name="package_firefox_addon" depends="clean" description="Package App for Firefox Addon">
        <delete dir="${firefox_addon.folder}/${project_name}" />

        <mkdir dir="${firefox_addon.folder}/${project_name}/"/>

        <copy todir="${firefox_addon.folder}/${project_name}/">
            <fileset dir="res/firefox_addon/"/>
        </copy>


        <copy todir="${firefox_addon.folder}/${project_name}/data/">
            <fileset dir="${src.folder}/"/>
        </copy>

        <replace file="${firefox_addon.folder}/${project_name}/data/js/enum.js" token="@allow_popout" value="false"/>
        <replace file="${firefox_addon.folder}/${project_name}/data/about.html" token="@build_version" value="${build.version}"/>
        <replace file="${firefox_addon.folder}/${project_name}/package.json" token="@build_version" value="${build.version}"/>

        <replace file="${firefox_addon.folder}/${project_name}/data/remote.html" token="@manifest" value=''/>

        <antcall target="_js-min_firefox_addon"></antcall>

        <exec dir="${firefox_addon.folder}" executable="${cfx.tool.path}" failonerror="true">
            <arg line="--pkgdir=${project_name} xpi" />
        </exec>
    </target>

    <target name="package_firefox_OS_app" depends="clean" description="Package App for Firefox OS Marketplace">

        <delete dir="${firefox_app.folder}/${project_name}" />

        <mkdir dir="${firefox_app.folder}/${project_name}/"/>

        <copy todir="${firefox_app.folder}/${project_name}/">
            <fileset dir="${src.folder}/"/>
        </copy>

        <copy todir="${firefox_app.folder}/${project_name}/">
            <fileset file="res/firefox_os/manifest.webapp"/>
        </copy>


        <script language="javascript">
            <![CDATA[
                property = project.setProperty("timenow", Math.floor((new Date()).getTime()));
            ]]>
        </script>

        <replace file="${firefox_app.folder}/${project_name}/js/enum.js" token="@allow_popout" value="false"/>
        <replace file="${firefox_app.folder}/${project_name}/about.html" token="@build_version" value="${build.version}"/>
        <replace file="${firefox_app.folder}/${project_name}/manifest.webapp" token="@build_version" value="${build.version}"/>

        <replace file="${firefox_app.folder}/${project_name}/remote.html" token="@manifest" value=''/>

        <antcall target="_js-min_firefox_os_app"></antcall>

        <zip destfile="${firefox_app.folder}/${project_name}.zip"
             basedir="${firefox_app.folder}/${project_name}/"
                />

    </target>

    <target name="package_opera_legacy" depends="clean" description="Package App for Opera 11 - 12">
        <delete dir="${opera_legacy.folder}/${project_name}" />

        <mkdir dir="${opera_legacy.folder}/${project_name}/"/>

        <copy todir="${opera_legacy.folder}/${project_name}/">
            <fileset dir="${src.folder}/"/>
        </copy>

        <copy todir="${opera_legacy.folder}/${project_name}/">
            <fileset file="res/opera_legacy_extension/config.xml"/>
            <fileset file="res/opera_legacy_extension/index.html"/>
        </copy>

        <script language="javascript">
            <![CDATA[
                property = project.setProperty("timenow", Math.floor((new Date()).getTime()));
            ]]>
        </script>

        <replace file="${opera_legacy.folder}/${project_name}/js/enum.js" token="@allow_popout" value="false"/>
        <replace file="${opera_legacy.folder}/${project_name}/about.html" token="@build_version" value="${build.version}"/>
        <replace file="${opera_legacy.folder}/${project_name}/config.xml" token="@build_version" value="${build.version}"/>

        <replace file="${opera_legacy.folder}/${project_name}/remote.html" token="@manifest" value=''/>

        <antcall target="_js-min_opera_legacy"></antcall>

        <zip destfile="${opera_legacy.folder}/${project_name}.oex"
             basedir="${opera_legacy.folder}/${project_name}/"
                />

    </target>

    <target name="package_ubuntu_click_app" depends="clean" description="Click Package App for Ubuntu">

        <delete dir="${ubuntu_app.folder}/${project_name}" />

        <mkdir dir="${ubuntu_app.folder}/${project_name}/"/>

        <copy todir="${ubuntu_app.folder}/${project_name}/">
            <fileset dir="${src.folder}/"/>
        </copy>

        <copy todir="${ubuntu_app.folder}/${project_name}/">
            <fileset file="res/ubuntu_click/manifest.json"/>
            <fileset file="res/ubuntu_click/xbmcwebremote.desktop"/>
            <fileset file="res/ubuntu_click/xbmcwebremote.json"/>
            <fileset file="res/ubuntu_click/xbmcwebremote.qml"/>
        </copy>


        <script language="javascript">
            <![CDATA[
                property = project.setProperty("timenow", Math.floor((new Date()).getTime()));
            ]]>
        </script>

        <replace file="${ubuntu_app.folder}/${project_name}/js/enum.js" token="@allow_popout" value="false"/>
        <replace file="${ubuntu_app.folder}/${project_name}/about.html" token="@build_version" value="${build.version}"/>
        <replace file="${ubuntu_app.folder}/${project_name}/manifest.json" token="@build_version" value="${build.version}"/>

        <replace file="${ubuntu_app.folder}/${project_name}/remote.html" token="@manifest" value=''/>

        <antcall target="_js-min_ubuntu_app"></antcall>

        <exec executable="click">
            <arg value="build"/>
            <arg value="${ubuntu_app.folder}/${project_name}"/>
        </exec>

        <move todir="${ubuntu_app.folder}/${project_name}">
            <fileset dir="${basedir}">
                <include name="*.click"/>
            </fileset>
        </move>

    </target>

	<target name="clean" description="clean up, remove target folder">
		<delete dir="${target.folder}" />
	</target>

    <target name="run_firefox_addon" description="Run Firefox Addon">

        <exec dir="${firefox_addon.folder}" executable="${cfx.tool.path}" failonerror="true">
            <arg line="--pkgdir=${project_name} run" />
        </exec>

    </target>

    <target name="run" description="Run remote control in a web browser">
        <exec executable="${browser.path}" spawn="true">
            <arg value="${target.folder}/${project_name}/remote.html"/>
        </exec>
    </target>


    <target name="package-all" depends="clean, package_web, package_chrome_extension, package_firefox_OS_app, package_firefox_addon, package_opera_legacy" description="Package all">

    </target>


</project>
