<?xml version="1.0"?>
<project name="XBMC-Remote" basedir="./">

	<property file="build.properties"/>

    <taskdef name="jsmin"
             classname="net.matthaynes.jsmin.JSMin_Task"
             classpath="ant_tasks/jsmin.0.2.4.jar"/>

    <target name="package_web" depends="clean" description="Create package for Web">

        <delete dir="${web.folder}/${project_name}" />

        <copy todir="${web.folder}/${project_name}/">
            <fileset dir="${src.folder}/"/>
        </copy>

        <copy todir="${web.folder}/${project_name}/">
            <fileset dir="res/web/" includes="*.*"/>
        </copy>


        <replace file="${web.folder}/${project_name}/js/enum.js" token="@allow_popout" value="false"/>
        <replace file="${web.folder}/${project_name}/about.html" token="@build_version" value="${build.version}"/>
        <replace file="${web.folder}/${project_name}/settings.html" token="@build_version" value="${build.version}"/>

        <antcall target="_web_offline_cache" />
        <antcall target="_web_app_manifest" />

        <replace file="${web.folder}/${project_name}/remote.html" token="@manifest" value=''/>
        <replace file="${web.folder}/${project_name}/settings.html" token="@manifest" value=''/>

        <antcall target="_js-min_web" />


    </target>

    <target name="_web_app_manifest">

        <replace file="${web.folder}/${project_name}/remote.html" token="@webapp_manifest" value='link rel="manifest" href="manifest.json"'/>
        <replace file="${web.folder}/${project_name}/settings.html" token="@webapp_manifest" value='link rel="manifest" href="manifest.json"'/>

    </target>

    <target name="_web_offline_cache" if="${offline.cache}">
        <script language="javascript">
            <![CDATA[
                property = project.setProperty("timenow", Math.floor((new Date()).getTime()));
            ]]>
        </script>

        <replace file="${web.folder}/${project_name}/offline.appcache" token="@build_time" value="${timenow}"/>
        <replace file="${web.folder}/${project_name}/offline.appcache" token="@build_version" value="${build.version}"/>

        <replace file="${web.folder}/${project_name}/remote.html" token="@manifest" value=' manifest="offline.appcache"'/>
        <replace file="${web.folder}/${project_name}/settings.html" token="@manifest" value=' manifest="offline.appcache"'/>

    </target>

    <target name="_js-min_web" if="${js.min}">
        <jsmin force="true" copyright="(c) 2013 Karthikeyan VJ https://github.com/goldenratio/xbmc-web-remote">
            <fileset dir="${web.folder}/${project_name}" includes="**/*.js" excludes="**/jquery-1.9.1.min.js" />
        </jsmin>
    </target>

    <target name="_js-min_chrome" if="${js.min}">
        <jsmin force="true" copyright="(c) 2013 Karthikeyan VJ https://github.com/goldenratio/xbmc-web-remote">
            <fileset dir="${chrome_extension.folder}/${project_name}" includes="**/*.js" excludes="**/jquery-1.9.1.min.js" />
        </jsmin>
    </target>

    <target name="_js-min_opera-next" if="${js.min}">
        <jsmin force="true" copyright="(c) 2013 Karthikeyan VJ https://github.com/goldenratio/xbmc-web-remote">
            <fileset dir="${opera_next.folder}/${project_name}" includes="**/*.js" excludes="**/jquery-1.9.1.min.js" />
        </jsmin>
    </target>


    <target name="_js-min_firefox_os_app" if="${js.min}">
        <jsmin force="true" copyright="(c) 2013 Karthikeyan VJ https://github.com/goldenratio/xbmc-web-remote">
            <fileset dir="${firefox_app.folder}/${project_name}" includes="**/*.js" excludes="**/jquery-1.9.1.min.js" />
        </jsmin>
    </target>

    <target name="_js-min_opera_legacy" if="${js.min}">
        <jsmin force="true" copyright="(c) 2013 Karthikeyan VJ https://github.com/goldenratio/xbmc-web-remote">
            <fileset dir="${opera_legacy.folder}/${project_name}" includes="**/*.js" excludes="**/jquery-1.9.1.min.js" />
        </jsmin>
    </target>


    <target name="_js-min_ubuntu_app" if="${js.min}">
        <jsmin force="true" copyright="(c) 2013 Karthikeyan VJ https://github.com/goldenratio/xbmc-web-remote">
            <fileset dir="${ubuntu_app.folder}/${project_name}" includes="**/*.js" excludes="**/jquery-1.9.1.min.js" />
        </jsmin>
    </target>


    <target name="package_chrome-extension" depends="clean" description="Package App for Chrome extension developer mode and .zip for Web Store">
        <mkdir dir="${chrome_extension.folder}/${project_name}/"/>

        <copy todir="${chrome_extension.folder}/${project_name}/">
            <fileset dir="${src.folder}/"/>
        </copy>

        <copy todir="${chrome_extension.folder}/${project_name}/">
            <fileset file="res/chrome_extension/manifest.json"/>
        </copy>

        <!-- Nb! disabled this feature now, not really that useful feature. And permission description is a bit creepy! //-->
        <replace file="${chrome_extension.folder}/${project_name}/js/enum.js" token="@allow_popout" value="false"/>
        <replace file="${chrome_extension.folder}/${project_name}/about.html" token="@build_version" value="${build.version}"/>
        <replace file="${chrome_extension.folder}/${project_name}/settings.html" token="@build_version" value="${build.version}"/>
        <replace file="${chrome_extension.folder}/${project_name}/manifest.json" token="@build_version" value="${build.version}"/>

        <replace file="${chrome_extension.folder}/${project_name}/remote.html" token="@manifest" value=''/>
        <replace file="${chrome_extension.folder}/${project_name}/settings.html" token="@manifest" value=''/>

        <replace file="${chrome_extension.folder}/${project_name}/remote.html" token="@webapp_manifest" value='!-- //--'/>
        <replace file="${chrome_extension.folder}/${project_name}/settings.html" token="@webapp_manifest" value='!-- //--'/>

        <antcall target="_js-min_chrome" />

        <zip destfile="${chrome_extension.folder}/${project_name}.zip"
             basedir="${chrome_extension.folder}/${project_name}/"
                />

    </target>

    <target name="package_firefox_addon" depends="clean" description="Package App for Firefox Addon">
        <delete dir="${firefox_addon.folder}/${project_name}" />

        <mkdir dir="${firefox_addon.folder}/${project_name}/"/>

        <copy todir="${firefox_addon.folder}/${project_name}/">
            <fileset dir="res/firefox_addon/"/>
        </copy>


        <copy todir="${firefox_addon.folder}/${project_name}/data/">
            <fileset dir="${src.folder}/"/>
        </copy>

        <replace file="${firefox_addon.folder}/${project_name}/data/js/enum.js" token="@allow_popout" value="false"/>
        <replace file="${firefox_addon.folder}/${project_name}/data/about.html" token="@build_version" value="${build.version}"/>
        <replace file="${firefox_addon.folder}/${project_name}/data/settings.html" token="@build_version" value="${build.version}"/>
        <replace file="${firefox_addon.folder}/${project_name}/package.json" token="@build_version" value="${build.version}"/>

        <replace file="${firefox_addon.folder}/${project_name}/data/remote.html" token="@manifest" value=''/>
        <replace file="${firefox_addon.folder}/${project_name}/data/settings.html" token="@manifest" value=''/>

        <replace file="${firefox_addon.folder}/${project_name}/data/remote.html" token="@webapp_manifest" value='!-- //--'/>
        <replace file="${firefox_addon.folder}/${project_name}/data/settings.html" token="@webapp_manifest" value='!-- //--'/>

        <exec dir="${firefox_addon.folder}" executable="${cfx.tool.path}" failonerror="true">
            <arg line="--pkgdir=${project_name} xpi" />
        </exec>
    </target>

    <target name="package_firefox-OS_app" depends="clean" description="Package App for Firefox OS Marketplace">

        <delete dir="${firefox_app.folder}/${project_name}" />

        <mkdir dir="${firefox_app.folder}/${project_name}/"/>

        <copy todir="${firefox_app.folder}/${project_name}/">
            <fileset dir="${src.folder}/"/>
        </copy>

        <copy todir="${firefox_app.folder}/${project_name}/">
            <fileset file="res/firefox_os/manifest.webapp"/>
        </copy>


        <script language="javascript">
            <![CDATA[
                property = project.setProperty("timenow", Math.floor((new Date()).getTime()));
            ]]>
        </script>

        <replace file="${firefox_app.folder}/${project_name}/js/enum.js" token="@allow_popout" value="false"/>
        <replace file="${firefox_app.folder}/${project_name}/about.html" token="@build_version" value="${build.version}"/>
        <replace file="${firefox_app.folder}/${project_name}/settings.html" token="@build_version" value="${build.version}"/>
        <replace file="${firefox_app.folder}/${project_name}/manifest.webapp" token="@build_version" value="${build.version}"/>

        <replace file="${firefox_app.folder}/${project_name}/remote.html" token="@manifest" value=''/>
        <replace file="${firefox_app.folder}/${project_name}/settings.html" token="@manifest" value=''/>

        <replace file="${firefox_app.folder}/${project_name}/remote.html" token="@webapp_manifest" value='!-- //--'/>
        <replace file="${firefox_app.folder}/${project_name}/settings.html" token="@webapp_manifest" value='!-- //--'/>

        <antcall target="_js-min_firefox_os_app" />

        <zip destfile="${firefox_app.folder}/${project_name}.zip"
             basedir="${firefox_app.folder}/${project_name}/"
                />

    </target>

    <target name="package_opera-next_extension" depends="clean" description="Package App for Opera 15+ (Opera Next)">
        <mkdir dir="${opera_next.folder}/${project_name}/"/>

        <copy todir="${opera_next.folder}/${project_name}/">
            <fileset dir="${src.folder}/"/>
        </copy>

        <copy todir="${opera_next.folder}/${project_name}/">
            <fileset file="res/opera_next/manifest.json"/>
        </copy>

        <replace file="${opera_next.folder}/${project_name}/js/enum.js" token="@allow_popout" value="true"/>
        <replace file="${opera_next.folder}/${project_name}/about.html" token="@build_version" value="${build.version}"/>
        <replace file="${opera_next.folder}/${project_name}/settings.html" token="@build_version" value="${build.version}"/>
        <replace file="${opera_next.folder}/${project_name}/manifest.json" token="@build_version" value="${build.version}"/>

        <replace file="${opera_next.folder}/${project_name}/remote.html" token="@manifest" value=''/>
        <replace file="${opera_next.folder}/${project_name}/settings.html" token="@manifest" value=''/>

        <replace file="${opera_next.folder}/${project_name}/remote.html" token="@webapp_manifest" value='!-- //--'/>
        <replace file="${opera_next.folder}/${project_name}/settings.html" token="@webapp_manifest" value='!-- //--'/>

        <antcall target="_js-min_opera-next" />

        <zip destfile="${opera_next.folder}/${project_name}.zip"
             basedir="${opera_next.folder}/${project_name}/"
                />

    </target>

    <target name="package_opera-legacy_extension" depends="clean" description="Package App for Opera 11 - 12">
        <delete dir="${opera_legacy.folder}/${project_name}" />

        <mkdir dir="${opera_legacy.folder}/${project_name}/"/>

        <copy todir="${opera_legacy.folder}/${project_name}/">
            <fileset dir="${src.folder}/"/>
        </copy>

        <copy todir="${opera_legacy.folder}/${project_name}/">
            <fileset file="res/opera_legacy_extension/config.xml"/>
            <fileset file="res/opera_legacy_extension/index.html"/>
        </copy>

        <script language="javascript">
            <![CDATA[
                property = project.setProperty("timenow", Math.floor((new Date()).getTime()));
            ]]>
        </script>

        <replace file="${opera_legacy.folder}/${project_name}/js/enum.js" token="@allow_popout" value="false"/>
        <replace file="${opera_legacy.folder}/${project_name}/about.html" token="@build_version" value="${build.version}"/>
        <replace file="${opera_legacy.folder}/${project_name}/settings.html" token="@build_version" value="${build.version}"/>
        <replace file="${opera_legacy.folder}/${project_name}/config.xml" token="@build_version" value="${build.version}"/>

        <replace file="${opera_legacy.folder}/${project_name}/remote.html" token="@manifest" value=''/>
        <replace file="${opera_legacy.folder}/${project_name}/settings.html" token="@manifest" value=''/>

        <replace file="${opera_legacy.folder}/${project_name}/remote.html" token="@webapp_manifest" value='!-- //--'/>
        <replace file="${opera_legacy.folder}/${project_name}/settings.html" token="@webapp_manifest" value='!-- //--'/>

        <antcall target="_js-min_opera_legacy" />

        <zip destfile="${opera_legacy.folder}/${project_name}.oex"
             basedir="${opera_legacy.folder}/${project_name}/"
                />

    </target>

    <target name="package_ubuntu-click_app" depends="clean" description="Click Package App for Ubuntu">

        <delete dir="${ubuntu_app.folder}/${project_name}" />

        <mkdir dir="${ubuntu_app.folder}/${project_name}/"/>

        <copy todir="${ubuntu_app.folder}/${project_name}/">
            <fileset dir="${src.folder}/"/>
        </copy>

        <copy todir="${ubuntu_app.folder}/${project_name}/">
            <fileset dir="res/ubuntu_click/" includes="*.*" />
        </copy>

        <copy tofile="${ubuntu_app.folder}/${project_name}/xbmcwebremote.png">
            <file file="${ubuntu_app.folder}/${project_name}/icons/64.png"/>
        </copy>

        <script language="javascript">
            <![CDATA[
                property = project.setProperty("timenow", Math.floor((new Date()).getTime()));
            ]]>
        </script>

        <replace file="${ubuntu_app.folder}/${project_name}/js/enum.js" token="@allow_popout" value="false"/>
        <replace file="${ubuntu_app.folder}/${project_name}/about.html" token="@build_version" value="${build.version}"/>
        <replace file="${ubuntu_app.folder}/${project_name}/settings.html" token="@build_version" value="${build.version}"/>
        <replace file="${ubuntu_app.folder}/${project_name}/manifest.json" token="@build_version" value="${build.version}"/>

        <replace file="${ubuntu_app.folder}/${project_name}/remote.html" token="@manifest" value=''/>
        <replace file="${ubuntu_app.folder}/${project_name}/settings.html" token="@manifest" value=''/>

        <replace file="${ubuntu_app.folder}/${project_name}/remote.html" token="@webapp_manifest" value='!-- //--'/>
        <replace file="${ubuntu_app.folder}/${project_name}/settings.html" token="@webapp_manifest" value='!-- //--'/>

        <antcall target="_js-min_ubuntu_app" />

        <exec executable="${click.path}" dir="${ubuntu_app.folder}">
            <arg value="build"/>
            <arg value="${project_name}"/>
        </exec>


    </target>

	<target name="clean" description="clean up, remove target folder">
		<delete dir="${target.folder}" />
	</target>

    <target name="run_firefox_addon" description="Run Firefox Addon">

        <exec dir="${firefox_addon.folder}" executable="${cfx.tool.path}" failonerror="true">
            <arg line="--pkgdir=${project_name} run" />
        </exec>

    </target>

    <target name="run" description="Run remote control in a web browser">
        <exec executable="${browser.path}" spawn="true">
            <arg value="${target.folder}/${project_name}/remote.html"/>
        </exec>
    </target>


    <target name="package-all" depends="clean, package_web, package_chrome-extension, package_firefox-OS_app, package_firefox_addon, package_opera-legacy_extension, package_opera-next_extension" description="Package all">

    </target>


</project>
