{
	"name": "XBMC Remote",
	"description": "XBMC Remote Control for Firefox",
	"launch_path": "/remote.html",

	"developer": {
		"name": "goldenRatio",
		"url": "https://github.com/goldenratio"
	},

	"icons": {
		"16": "/icons/16.png",
		"32": "/icons/32.png",
        "48": "/icons/48.png",
        "60": "/icons/60.png",
        "64": "/icons/64.png",
        "128": "/icons/128.png"
	},

    "installs_allowed_from": ["*"],
    "orientation": ["portrait"],

    "permissions": {

    },

	"default_locale": "en",
	"fullscreen": "true",

	"version": "@build_version",

	"locales": {

	}
}